# shopbe

./: .gitignore  DEPLOYMENT.md  README.md  architecture-live.mmd  architecture.mmd  docker-compose.override.yml  docker-compose.yml  global.json  package.json  plan-next.md  plan-report.md  plan.md  pnpm-lock.yaml
shopbend/Shopbe.Application/: Class1.cs  DependencyInjection.cs  Shopbe.Application.csproj
shopbend/Shopbe.Application/Admin/: AdminHandlers.cs
shopbend/Shopbe.Application/Admin/Dtos/: AdminDtos.cs
shopbend/Shopbe.Application/Cart/: CartMapping.cs
shopbend/Shopbe.Application/Cart/Dtos/: AddCartItemRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs  SetCartItemQuantityRequestDto.cs
shopbend/Shopbe.Application/Category/Dtos/: CategoryQueryDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs
shopbend/Shopbe.Application/Chat/Dtos/: ChatMessageDto.cs  ConversationDto.cs  CreateConversationRequestDto.cs  SendMessageRequestDto.cs
shopbend/Shopbe.Application/Common/: BehaviorRetentionPolicy.cs
shopbend/Shopbe.Application/Common/Interfaces/: IBehaviorTrackingService.cs  ICacheService.cs  ICategoryRepository.cs  ICurrentUser.cs  IFileStorage.cs  IProductVariantRepository.cs  IRecommendationService.cs  IShippingCalculationService.cs  IStripeService.cs  IUnitOfWork.cs
shopbend/Shopbe.Application/Common/Mapping/: UserAddressMappingProfile.cs  UserMappingProfile.cs
shopbend/Shopbe.Application/Coupon/: CouponMapping.cs  CouponProfile.cs
shopbend/Shopbe.Application/Coupon/Dtos/: CouponQueryDto.cs  CouponRequestDto.cs  CouponResponseDto.cs
shopbend/Shopbe.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  Namespace.cs
shopbend/Shopbe.Application/Order/: OrderMapping.cs
shopbend/Shopbe.Application/Order/Dtos/: CreateOrderRequestDto.cs  OrderDtos.cs  SelectedCartItemDto.cs
shopbend/Shopbe.Application/ProductImages/Dtos/: ProductImageRequestDto.cs  ProductImageResponseDto.cs
shopbend/Shopbe.Application/ProductVariants/Dtos/: ProductVariantResponseDto.cs
shopbend/Shopbe.Application/Products/Dtos/: ProductDtoMapper.cs  ProductRequestDto.cs  ProductResponseDto.cs
shopbend/Shopbe.Application/Review/Dtos/: ReviewDtos.cs  ReviewableProductDto.cs  UploadReviewImagesDto.cs
shopbend/Shopbe.Application/Seller/: SellerHandlers.cs
shopbend/Shopbe.Application/Seller/Dtos/: SellerDtos.cs
shopbend/Shopbe.Application/Shipping/Dtos/: ShipmentDto.cs  ShippingCalculationRequestDto.cs  ShippingCalculationResponseDto.cs  ShippingZoneDistrictDto.cs  ShippingZoneDto.cs
shopbend/Shopbe.Application/Wishlist/: WishlistMapping.cs
shopbend/Shopbe.Application/Wishlist/Dtos/: AddWishlistItemRequestDto.cs  WishlistItemResponseDto.cs  WishlistQueryDto.cs
shopbend/Shopbe.Infrastructure/: Class1.cs  DependencyInjection.cs  Shopbe.Infrastructure.csproj  StripeOptions.cs
shopbend/Shopbe.Infrastructure/Chatbot/: ChatbotOptions.cs
shopbend/Shopbe.Infrastructure/Persistence/: DummyJsonSeeder.cs  EscuelaSeeder.cs  ShippingDataSeeder.cs  ShopDbContext.cs  ShopDbContextFactory.cs  ShopbeDbSeeder.cs  UnitOfWork.cs
shopbend/Shopbe.Infrastructure/Persistence/Configurations/: CartItemConfiguration.cs  EmailMessageConfiguration.cs  NotificationPreferenceConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SellerProfileConfiguration.cs  UserAddressConfiguration.cs
shopbend/Shopbe.Infrastructure/Persistence/Migrations/: 20260313043930_InitialCreate.Designer.cs  20260313043930_InitialCreate.cs  20260318083357_UpdateProduct.Designer.cs  20260318083357_UpdateProduct.cs  20260329034621_SyncModel_20260329.Designer.cs  20260329034621_SyncModel_20260329.cs  20260410024524_AddShippingZones.Designer.cs  20260410024524_AddShippingZones.cs  20260413075242_AddStripePaymentFields.Designer.cs  20260413075242_AddStripePaymentFields.cs  20260421000000_AddReviewUniqueness.cs  20260426000000_AddEmailMessages.cs  20260427073358_AddUserBehaviorFields.Designer.cs  20260427073358_AddUserBehaviorFields.cs  20260428124703_AddUserBehaviorRecommendationFields.Designer.cs  20260428124703_AddUserBehaviorRecommendationFields.cs  20260429072150_AddUserBehaviorExpiresAt.Designer.cs  20260429072150_AddUserBehaviorExpiresAt.cs  20260504085719_AddChatbotIndexes.Designer.cs  (+18 more)
shopbend/Shopbe.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  StripeService.cs
shopbend/Shopbe.Infrastructure/Services/: BehaviorTrackingService.cs  ChatbotService.cs  NotificationService.cs  RecommendationService.cs  RedisCacheService.cs  ShippingCalculationService.cs  UserBehaviorCleanupJob.cs
shopbend/Shopbe.Infrastructure/Storage/: LocalFileStorage.cs
shopbend/Shopbe.Web/: Dockerfile  Dockerfile.dev  Program.cs  Program.cs.save  Shopbe.Web.csproj  Shopbe.Web.http  appsettings.json
shopbend/Shopbe.Web/Common/: CurrentUser.cs  UserSyncMiddleware.cs
shopbend/Shopbe.Web/Controllers/: AdminAnalyticsController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminNotificationsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminSellersController.cs  AdminUsersController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CouponController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductAttributesController.cs  ProductController.cs  ProductImagesController.cs  ProductVariantsController.cs  RecommendationsController.cs  ReviewsController.cs  SellerAnalyticsController.cs  SellerDashboardController.cs  SellerOrdersController.cs  SellerProductsController.cs  SellerProfileController.cs  ShipmentsController.cs  ShippingZonesController.cs  SimulationController.cs  TrackingController.cs  UserAddressController.cs  UserController.cs  WishlistController.cs
shopbend/Shopbe.Web/Properties/: launchSettings.json
shopbend/tests/Shopbe.E2E.Tests/: AdminFlowTests.cs  DemoFlowVerificationTests.cs  ProfileFlowTests.cs  PurchaseFlowTests.cs  README.md  RecommendationFlowTests.cs  RoleAccessTests.cs  SellerFlowTests.cs  Shopbe.E2E.Tests.csproj
(+518 files in other folders)
