<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopbe.Domain\Shopbe.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Coupon\Commands\" />
    <Folder Include="Coupon\Queries\" />
    <Folder Include="Payment\Payments\Commands\" />
    <Folder Include="Payment\Payments\Queries\" />
    <Folder Include="Payment\PaymentTransaction\Commands\" />
    <Folder Include="Payment\PaymentTransaction\Queries\" />
    <Folder Include="Payment\Refund\Commands\" />
    <Folder Include="Payment\Refund\Queries\" />
    <Folder Include="Product\AttributeValues\Commands\" />
    <Folder Include="Product\InventoryTransactions\Commands\" />
    <Folder Include="Product\InventoryTransactions\Dtos\" />
    <Folder Include="Product\InventoryTransactions\Queries\" />
    <Folder Include="Product\ProductAttributes\Commands\" />
    <Folder Include="Product\ProductAttributes\Queries\" />
    <Folder Include="Product\Products\" />
    <Folder Include="Product\ProductVariantAttributes\Commands\" />
    <Folder Include="Product\ProductVariantAttributes\Dtos\" />
    <Folder Include="Product\ProductVariantAttributes\Queries\" />
    <Folder Include="Wishlist\Commands\" />
    <Folder Include="Wishlist\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stripe.net">
      <HintPath>..\..\..\..\.nuget\packages\stripe.net\51.0.0\lib\net8.0\Stripe.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
