<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopbe.Domain\Shopbe.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\IOrder\" />
    <Folder Include="Common\Interfaces\IPayment\" />
    <Folder Include="Common\Interfaces\IReview\" />
    <Folder Include="Common\Interfaces\IShipping\" />
    <Folder Include="Common\Interfaces\IShoppingCart\" />
    <Folder Include="Product\AttributeValues\Commands\" />
    <Folder Include="Product\AttributeValues\Dtos\" />
    <Folder Include="Product\AttributeValues\Queries\" />
    <Folder Include="Product\Brands\Commands\" />
    <Folder Include="Product\Brands\Dtos\" />
    <Folder Include="Product\Brands\Queries\" />
    <Folder Include="Product\InventoryTransactions\Commands\" />
    <Folder Include="Product\InventoryTransactions\Dtos\" />
    <Folder Include="Product\InventoryTransactions\Queries\" />
    <Folder Include="Product\ProductAttributes\Commands\" />
    <Folder Include="Product\ProductAttributes\Dtos\" />
    <Folder Include="Product\ProductAttributes\Queries\" />
    <Folder Include="Product\Products\" />
    <Folder Include="Product\ProductVariantAttributes\Commands\" />
    <Folder Include="Product\ProductVariantAttributes\Dtos\" />
    <Folder Include="Product\ProductVariantAttributes\Queries\" />
    <Folder Include="User\UserAddresses\Commands\CreateUser\" />
    <Folder Include="User\UserAddresses\Commands\DeleteUser\" />
    <Folder Include="User\UserAddresses\Commands\UpdateUser\" />
    <Folder Include="User\Users\Commands\" />
  </ItemGroup>

</Project>
